@import "./_reset.scss";
@import "./_variable.scss";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");

@import "./_form.scss";

body,
html {
  line-height: 1.8rem;
  font-family: "Noto Sans TC", sans-serif;
}
a {
  text-decoration: none;
  color: $color-primary;
}

.row {
  display: flex;
  flex-wrap: wrap;
  [class^="col-"] {
    flex: 0 0 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 0 8px;
  }

  @media screen and (min-width: 768px) {
    .col-33 {
      flex: 0 0 33.33%;
      width: 33.33%;
    }
    .col-auto {
      flex: 1 0 auto;
      width: auto;
    }
  }
}

.nav {
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  a {
    color: $color-gray;
    &.active {
      color: $color-secondary;
    }
  }
}

.card {
  display: block;
  box-shadow: 0 2px 20px -3px rgba($color-primary, 0.2);
  padding: 10px;
  border-radius: 8px;
  transition: box-shadow 0.2s;
  margin-bottom: 1rem;
  &.card-hoverable {
    &:hover {
      box-shadow: 0 2px 10px -5px rgba($color-secondary, 0.5);
    }
  }
  .card-title {
    font-size: 1.15rem;
    font-weight: bold;
  }
  .card-meta {
    color: $color-gray;
    span {
      display: inline-block;
      margin-right: 0.6rem;
    }
  }
}

.chart-container {
  height: 500px;
  padding: 30px;
  box-sizing: border-box;
  .echarts {
    width: 100%;
    height: calc(100% - 37px);
  }
}

.side-bar {
  @media screen and (min-width: 768px) {
    height: calc(100vh - 60px);
    overflow-y: scroll;
  }
}

.gradient-cover {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
